# OneNoteBackupExporter

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  OneNoteBackupExporter.sln  OneNoteExporter.csproj  OneNoteExporter.sln  README.md  RELEASE.md  app.go  build.ps1  fehlerbeimhtexport.txt  git-push.sh  go.mod  innosetup.iss  main.go  onenote_helper.go  release.sh  wails.json
Helpers/: FileHelper.cs
Models/: Models.cs
OneNoteHelper/: Models.cs  OneNoteHelper.csproj  OneNoteHelper.sln  OneNoteService.cs  Program.cs  README.md  build.bat
Services/: OneNoteService.cs
frontend/: index.html
frontend/src/: app.css  main.js  style.css
frontend/wailsjs/go/: models.ts
frontend/wailsjs/go/main/: App.d.ts  App.js
