<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- x64: OneNote Desktop is installed as 64-bit -->
    <PlatformTarget>x64</PlatformTarget>

    <AssemblyName>OneNoteExporter</AssemblyName>
    <RootNamespace>OneNoteExporter</RootNamespace>
    <Version>1.0.0</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Primary Interop Assembly for OneNote COM API -->
    <PackageReference Include="Interop.Microsoft.Office.Interop.OneNote" Version="1.1.0.2" />
  </ItemGroup>

</Project>
